<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Activity.MVReport">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar_back"/>

	<customfonts.MyTextView_Lato_Regular
		android:id="@+id/label"
		android:layout_below="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Event Ticket Image Process"
		android:textSize="18dp"
		android:textColor="#fff"
		android:gravity="center"
		android:background="@color/blue"
		android:padding="10dp"
		/>

	<ScrollView
		android:id="@+id/layout_view"
		android:layout_below="@+id/label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/rect"
		android:padding="12dp">

		<ImageView
			android:id="@+id/picture"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_margin="5dp"
			android:src="@drawable/ic_camera_alt_black_24dp"
			android:contentDescription="Picture"
			android:scaleType="fitXY" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="12dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/capture_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="5dp"
				android:drawablePadding="4dp"
				android:drawableLeft="@drawable/image_yellow"
				android:background="@drawable/roun_rect_gray"
				android:textColor="@color/colorBackroundWhite"
				android:textSize="14dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/camera_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="8dp"
				android:background="@drawable/roun_rect_gray"
				android:drawablePadding="4dp"
				android:drawableLeft="@drawable/camera_yellow"
				android:textColor="@color/colorBackroundWhite"
				android:textSize="14dp"
				android:textStyle="bold" />

		</LinearLayout>

	</LinearLayout>



	<TextView
		android:id="@+id/txtSetText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:visibility="invisible"
		android:textSize="20dp"/>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="28.7dp"
		android:layout_marginRight="28.9dp"
		app:cardElevation="1dp"
		app:cardCornerRadius="6dp"
		app:cardBackgroundColor="@color/white">



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/rect"
			android:padding="12dp">

			<ImageView
				android:layout_marginTop="6dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_account_circle_black_24dp"/>

			<customfonts.EditText__SF_Pro_Display_Light
				android:id="@+id/edt_name"
				android:background="#00000000"
				android:layout_marginLeft="10dp"
				android:hint="Name"
				android:textColorHint="#000000"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />


		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="19.2dp"
		android:layout_marginLeft="28.7dp"
		android:layout_marginRight="28.9dp"
		app:cardElevation="1dp"
		app:cardCornerRadius="6dp"
		app:cardBackgroundColor="@color/white">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/rect"
			android:padding="12dp">

			<ImageView
				android:layout_marginTop="6dp"
				android:layout_width="15dp"
				android:layout_height="wrap_content"
				android:src="@drawable/phone"/>

			<customfonts.EditText__SF_Pro_Display_Light
				android:id="@+id/edt_phone"
				android:background="#00000000"
				android:layout_marginLeft="10dp"
				android:hint="Phone Number"
				android:textColorHint="#000000"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />


		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="19.2dp"
		android:layout_marginLeft="28.7dp"
		android:layout_marginRight="28.9dp"
		app:cardElevation="1dp"
		app:cardCornerRadius="6dp"
		app:cardBackgroundColor="@color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/rect"
			android:padding="12dp">

			<ImageView
				android:layout_marginTop="6dp"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/pin"/>

			<customfonts.EditText__SF_Pro_Display_Light
				android:id="@+id/edt_location"
				android:background="#00000000"
				android:layout_marginLeft="10dp"
				android:hint="Location"
				android:textColorHint="#000000"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />


		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="19.2dp"
		android:layout_marginLeft="28.7dp"
		android:layout_marginRight="28.9dp"
		app:cardElevation="1dp"
		app:cardCornerRadius="6dp"
		app:cardBackgroundColor="@color/white">



		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/rect"
			android:layout_marginBottom="40dp"
			android:padding="12dp">

			<customfonts.MyTextView_SF_Pro_Display_Light
				android:id="@+id/label_findings"
				android:layout_gravity="center"
				android:layout_marginTop="9.6dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15.4sp"
				android:textColor="#000000"
				android:text="Notes"/>

			<customfonts.EditText__SF_Pro_Display_Light
				android:id="@+id/edt_notes"
				android:layout_below="@+id/label_findings"
				android:inputType="textMultiLine"
				android:lines="8"
				android:textColor="#000000"
				android:minLines="6"
				android:gravity="top|left"
				android:maxLines="10"
				android:layout_marginBottom="20dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:scrollbars="vertical" />


		</RelativeLayout>

	</android.support.v7.widget.CardView>

	</LinearLayout>

	</ScrollView>


	<customfonts.MyTextView_Roboto_Regular
		android:id="@+id/btnSubmit"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="28.8dp"
		android:layout_marginBottom="20.7dp"
		android:layout_marginLeft="28.7dp"
		android:layout_marginRight="28.9dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rect_blue"
		android:textColor="#fbfbfb"
		android:textSize="15.4sp"/>


</RelativeLayout>