<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#121212"
                android:centerColor="#222222"
                android:centerX="0.70"
                android:endColor="#373737"
                android:type="linear" />
        </shape>
    </item>
</selector>